/* stylelint-disable no-descending-specificity */
.highlights {
  padding-bottom: 48px;

  & .highlights-heading {
    font-size: var(--body-font-size-xl);
    font-weight: 700;
    line-height: 29px;
    color: #262626;
    text-align: left;
    padding: 0 10px 0 0;
    margin-bottom: 26px;
    font-family: var(--body-font-family);
  }

  & .row {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

.highlights .highlights-heading ~ p {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--body-font-family);

  & .bottom-row {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    & .article-category a {
      color: var(--highlights-text-color);
      font-size: var(--body-font-size-xxs);
      font-weight: 700;
      line-height: var(--line-height-xs);
      text-transform: uppercase;

      &:hover {
        color: var(--hightlights-hover-color) !important;
      }
    }

    & .author-date-wrap {
      margin-top: auto;
    }

    & .article-title {
      line-height: 28px;
    }

    & .article-title a {
      font-size: 22.5px;
      font-weight: 700;
      color: var(--highlights-title-color);
      line-height: 29px;

      &:hover {
        color: var(--hightlights-hover-color) !important;
      }
    }

    & .article-title.lock a {
      position: relative;

      &::after {
        content: var(--lock-svg);
        margin-left: 3px;
        bottom: -5px;
        position: absolute;
      }
    }

    & .article-description {
      line-height: var(--line-height-xs);
      padding-top: 5px;
      margin-bottom: 18px;

      & a {
        font-family: var(--regular-font-size);
        color: var(--hightlights-description-color);
        font-size: var(--body-font-size-xxs);
      }
    }

    & .article-author {
      display: flex;
      margin-top: auto;
      padding-top: 5px;
      align-items: center;

      & .author-img {
        display: flex;
        margin-right: 10px;
        align-items: center;

        & img {
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
      }

      & .author-name {
        color: var(--highlights-text-color);
        font-size: var(--body-font-size-xxs);
        font-weight: 700;
        line-height: var(--line-height-xs);
        margin-top: 4px;

        &:hover {
          color: var(--hightlights-hover-color) !important;
        }
      }
    }

    & .published-date {
      color: var(--hightlights-description-color);
      font-size: var(--body-font-size-xxs);
      line-height: var(--line-height-xs);
      font-family: var(--regular-font-size);

      & img {
        position: relative;
        top: 1.75px;
      }
    }
  }
}

@media only screen and (width <= 575px) {
  .highlights .card {
    flex-direction: column;
    margin-bottom: 30px;
    padding: unset;
  }
}

@media only screen and (width <= 767px) and (width > 575px) {
  .highlights .highlights-heading {
    font-size: var(--body-font-size-xl);
    line-height: var(--line-height-l);
  }

  & .row {
    flex-direction: row;
    padding: 0 0 16px;

    & .card {
      flex-direction: row;
    }

    & .top-row {
      flex: 0 0 33%;
      width: 100%;
      padding-right: 16px;
    }

    & .bottom-row {
      flex: 0 0 67%;
      width: 100%;
    }
  }
}

@media only screen and (width >= 768px) {
  .highlights .highlights-heading {
    font-size: var(--body-font-size-xl);
    line-height: var(--line-height-l);
  }

  .highlights > .row {
    display: flex;
    flex-direction: row;
  }

  & .card {
    width: 33.33%;
    padding: 0 16px;

    & .article-image {
      width: 100%;
      height: 100%;
    }
  }

  & .card:first-child {
    padding-left: 0;
  }

  & .card:last-child {
    padding-right: 0;
  }
}
